<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>吳筱涵履歷表</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
    body {
     background-image:url('56.jpg');
    }
    h1 {
      color:b;
      text-align:center;
    }
    p {
      font-family:"Times New Roman";
      font-size:20px;
    }
    table,td,th {
      border:1px solid black;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      width:25%;
    }
    td {
      text-align:center;
    }
    th {
      height:25px;
    }
    a {
      text-decoration: none;
      color:red;
    }
   .center { 
      text-align: center;
    }
    align{
      column-span: 30px;
      padding-top: 30px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">選單</a> 
        <!-- Links -->
        <ul class="navbar-nav">
        <li class="nav-item">
             <a class="nav-link" href="https://www.facebook.com/">個人臉書</a>
        </li>
      
        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                相關連結
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="http://www.nqu.edu.tw/cht/index.php?">金門大學</a>
                <a class="dropdown-item" href="https://github.com/sps326532/wd106b">github上課資料</a>
            </div>
        </li>
        </ul>
    </nav>
    <h1>履歷表</h1>
    <div class="container">
        <div align="center" valign="center">
          <img src="1104.jpg"width="400" height="400"/>
        </div>
        <table border="1" align ="center">
            <tr>
                <p align="center"><td>姓名</td></p>
                <p align="center"><td>吳筱涵</td></p>
            </tr>
            <tr>
                <p align="center"> <td>  目前系所  </td></p>
                <p align="center">  <td>  金門大學資訊工程  </td></p>
            </tr>
            <tr>
                <p align="center"></p><td>學號</td>
                <td>110610526</td>
            </tr>
            <tr>
                <td>facebook</td>
                <td><a href="https://www.facebook.com/">facebook</a></td>
            </tr>
        </table>
    </div>
</body>
</html>