<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>吳筱涵履歷表</title>

</head>

<body>
       
    <h1>履歷表</h1>
    
    <style>
            table,td,th
            {
                border:1px solid black;
            }
            table
            {
                margin: auto;
                 width:25%;
            }
            th
            {
                height:25px;
            }
            a
            {
                text-decoration: none;
                color:black;
            }
            .center
            { 
                text-align: center;
            }

           
            </style>
            <style>
                    table,td,th
                    {
                        border:1px solid black;
                    }
                    td
                    {
                        text-align:center;
                    }
                    </style>
                    


    <style>
            table {
            border-collapse: collapse;
        }
        
        table, td, th {
            border: 1px solid black;
        }
        align
            {
                column-span: 30px;
                padding-top: 30px;
            }
        </style>
         <div align="center" valign="center">
            <img src="1104.jpg"width="400" height="400"   >
   </div>
     <table border="1" align ="center">
        <tr>
            <p align="center"><td>姓名</td></p>
            <p align="center"><td>吳筱涵</td></p>
             
        </tr>
        <tr>
                <p align="center"> <td>  目前系所  </td></p>
                <p align="center">  <td>  金門大學資訊工程  </td></p>
           
        </tr>
        <tr>
                <p align="center"></p><td>學號</td>
             <td>110610526</td>
            
            </tr>
            <tr>
        <td>facebook</td>
        <td><a href="https://www.facebook.com/">facebook</a></td>
        </tr>
    </table>
    
    <style>
        body
        {
            background-color:#f3f3f3;
        }
        h1
        {
            color:b;
            text-align:center;
        }
        p
        {
            font-family:"Times New Roman";
            font-size:20px;
        }
        </style>
<style>
    body
{
	background-image:url('8888.jpg');
	background-color:#f8a222;
}
</style>
</body>
</html>